# RSQR

./: .editorconfig  .gitignore  Program.cs  RSQR.sln  docfx.json
RSQR/: Program.cs  RSQR.csproj  appsettings.json
RSQR/Controllers/: AccountController.cs  PPMController.cs  ReportesController.cs
RSQR/Data/: ApplicationDbContext.cs
RSQR/Migrations/: 20250305142653_UpdateImpactoPPMType.Designer.cs  20250305173821_UpdateCincoMField.Designer.cs  20250305173821_UpdateCincoMField.cs  20250602165745_AddNombreCarToReporte.Designer.cs  20250602165745_AddNombreCarToReporte.cs  20250617200128_ConfigureOneToOneRelationship.Designer.cs  20250617200128_ConfigureOneToOneRelationship.cs  20250617204655_FixPpmReportIdentity.Designer.cs  20250617204655_FixPpmReportIdentity.cs  20250701180058_AddCustomerReportField.Designer.cs  20250701180058_AddCustomerReportField.cs  20250701221610_InitialCreate.Designer.cs  20250701221610_InitialCreate.cs  20250711171200_NewDB.Designer.cs  20250711171200_NewDB.cs  20250711183943_RenameTable.Designer.cs  20250711183943_RenameTable.cs  20250717002628_newContainment.Designer.cs  20250717002628_newContainment.cs  20250717211507_d4d5fields.Designer.cs  20250717211507_d4d5fields.cs  20250723161955_thirdStepData.Designer.cs  20250723161955_thirdStepData.cs  20251029214545_MakeCincoMNullable.Designer.cs  20251029214545_MakeCincoMNullable.cs  ApplicationDbContextModelSnapshot.cs
RSQR/Models/: ConsecutivoArchivo.cs  EmailSettings.cs  ErrorViewModel.cs  PpmReport.cs  QcPpmReport.cs  Reporte.cs  ReporteViewModel.cs
RSQR/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  IISProfile.pubxml
RSQR/Services/: ActiveDirectoryService.cs  EmailService.cs  IEmailService.cs
RSQR/Views/Account/: Login.cshtml
RSQR/Views/Home/: Index.cshtml
RSQR/Views/PPM/: PPM.cshtml
RSQR/Views/Reportes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RSQR/Views/Shared/: _Layout.cshtml
RSQR/wwwroot/css/: site.css
RSQR/wwwroot/js/: reportEdit.js  (+1 more)
(+87 files in other folders)
