C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\RSQR.exe
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.json
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\RSQR.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\RSQR.runtimeconfig.json
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\RSQR.pdb
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CSharp.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualBasic.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualBasic.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.AppContext.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Buffers.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Collections.Specialized.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Collections.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ComponentModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Console.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Data.Common.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Data.DataSetExtensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Data.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.Contracts.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Drawing.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Drawing.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Dynamic.Runtime.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Formats.Tar.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Globalization.Calendars.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Globalization.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Globalization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Compression.FileSystem.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Compression.ZipFile.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Compression.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.FileSystem.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.FileSystem.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.IsolatedStorage.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Pipes.AccessControl.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Pipes.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Linq.Expressions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Linq.Parallel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Linq.Queryable.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Linq.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Memory.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Http.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Http.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.HttpListener.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Mail.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.NameResolution.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Ping.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Quic.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Requests.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Security.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.ServicePoint.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Sockets.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.WebClient.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.WebProxy.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.WebSockets.Client.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.WebSockets.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Numerics.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ObjectModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Private.CoreLib.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Private.Uri.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Private.Xml.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.DispatchProxy.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.Emit.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.TypeExtensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Resources.Reader.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Resources.Writer.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Handles.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.JavaScript.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Intrinsics.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Loader.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Serialization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Claims.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Principal.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.SecureString.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ServiceModel.Web.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ServiceProcess.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Encoding.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Channels.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Tasks.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Tasks.Parallel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Tasks.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Thread.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.Timer.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Transactions.Local.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Transactions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ValueTuple.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Web.HttpUtility.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Web.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Windows.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.Linq.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.Serialization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.XDocument.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.XPath.XDocument.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.XPath.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.XmlDocument.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Xml.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\WindowsBase.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\mscorlib.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\netstandard.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Session.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Http.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.JSInterop.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Net.Http.Headers.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Threading.RateLimiting.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Compression.Native.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\clretwrc.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\clrgc.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\clrjit.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\coreclr.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\createdump.exe
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\hostfxr.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\hostpolicy.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\mscordaccore.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_8.0.1024.46610.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\mscordbi.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\mscorrc.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\msquic.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\aspnetcorev2_inprocess.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Identity.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\EPPlus.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\EPPlus.Interfaces.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\EPPlus.System.Drawing.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Humanizer.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.Cryptography.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Build.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Build.Framework.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.NET.StringTools.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Mono.TextTemplating.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.Common.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.Configuration.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.LibraryModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.Packaging.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.ProjectModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.Protocol.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\NuGet.Versioning.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Oracle.ManagedDataAccess.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.ClientModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.CodeDom.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Composition.Convention.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.DirectoryServices.Protocols.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Memory.Data.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\af\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ar\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\az\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\bg\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\bn-BD\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\da\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\el\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fa\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fi-FI\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr-BE\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\he\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\hr\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\hu\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\hy\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\id\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\is\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko-KR\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ku\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\lv\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ms-MY\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\mt\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\nb\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\nb-NO\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\nl\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ro\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\sk\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\sl\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\sr\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\sr-Latn\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\sv\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\th-TH\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\uk\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\vi\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-CN\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Humanizer.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dm45207\source\repos\RSQR - Copy\RSQR\obj\Release\net8.0\win-x64\PubTmp\Out\RSQR.deps.json
